import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:57:01.733110
#2017-10-27 22:56:06.292914
#2017-10-27 23:56:12.500935
#2017-10-28 00:28:08.693134
#2017-10-28 01:01:14.443553
#2017-10-28 01:41:04.769450
#2017-10-28 02:19:07.860135
#2017-10-28 02:59:02.032259
#2017-10-28 03:38:13.513639
#2017-10-28 04:19:13.733178
#2017-10-28 04:59:12.747495
#2017-10-28 05:39:08.302759
#2017-10-28 06:18:07.760214
#2017-10-28 06:59:17.505761
#2017-10-28 07:39:07.621263
#2017-10-28 08:19:11.085695
#2017-10-28 09:00:06.953987
#2017-10-28 09:40:09.270235
#2017-10-28 10:22:01.876959
#2017-10-28 11:02:07.233960
#2017-10-28 11:41:07.673460
#2017-10-28 12:21:06.587033
#2017-10-28 13:00:12.730645
#2017-10-28 13:40:05.995654
#2017-10-28 14:19:07.585156
#2017-10-28 14:59:12.368738
#2017-10-28 15:39:12.131826
#2017-10-28 16:18:17.588051
#2017-10-28 16:58:06.847343
#2017-10-28 17:37:04.830414
#2017-10-28 18:17:05.750513
#2017-10-28 18:57:10.204140
#2017-10-28 19:36:18.443086
#2017-10-28 20:17:21.005232
#2017-10-28 20:56:13.542971
#2017-10-28 21:37:06.043758
#2017-10-28 22:16:07.041207
#2017-10-28 22:56:05.296878
#2017-10-28 23:36:26.413859
#2017-10-29 00:19:07.590742
#2017-10-29 01:00:13.815846
#2017-10-29 01:40:04.732080
#2017-10-29 02:19:07.750053
#2017-10-29 02:59:05.524212
#2017-10-29 03:35:08.218549
#2017-10-29 03:22:02.201418
#2017-10-29 04:01:05.008018
#2017-10-29 04:40:08.664193
#2017-10-29 05:18:12.612452
#2017-10-29 05:58:03.957972
#2017-10-29 06:37:04.362161
#2017-10-29 07:17:02.014767
#2017-10-29 07:57:10.001501
#2017-10-29 08:37:02.958336
#2017-10-29 09:16:05.289602
#2017-10-29 09:56:02.355952
#2017-10-29 10:34:14.569109
#2017-10-29 11:14:08.368892
#2017-10-29 11:54:07.178416
#2017-10-29 12:34:01.751225
#2017-10-29 13:13:05.474485
#2017-10-29 13:52:29.020425
#2017-10-29 14:35:05.567364
#2017-10-29 15:15:08.911460
#2017-10-29 15:54:08.111925
#2017-10-29 16:34:06.603402
#2017-10-29 17:14:03.654566
#2017-10-29 17:54:09.812685
#2017-10-29 19:22:06.886138
#2017-10-29 20:03:36.407168
#2017-10-29 20:04:46.767374
#2017-10-29 20:42:07.815038
#2017-10-29 20:59:09.709063
#2017-10-29 21:36:17.947153
#2017-10-29 22:20:38.869042
#2017-10-30 00:09:07.128366
#2017-10-30 02:43:02.167671
#2017-10-30 06:32:09.299399
#2017-10-30 07:53:14.845723
#2017-10-30 09:15:02.362535
#2017-10-30 10:33:12.256958
#2017-10-30 11:53:08.857679